# kappers

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
files/: kapper_info.sql
src/main/java/ru/kappers/: KappersApplication.java  ServletInitializer.java  User.java  UsersRepository.java
src/main/java/ru/kappers/config/: AdditionalBDConfig.java  AppConfig.java  KappersConfig.java  KappersProperties.java  SecurityConfig.java  WebAppConfig.java
src/main/java/ru/kappers/convert/: CompetitorLeonDTOToCompetitorLeonConverter.java  EventDTOToEventConverter.java  FixtureDTOToFixtureConverter.java  FixtureRapidDTOToFixtureConverter.java  LeagueLeonDTOToLeagueLeonConverter.java  LeagueRapidDTOLeagueConverter.java  MarketLeonDTOToMarketLeonConverter.java  MarketLeonDTOToRunnerLeonListConverter.java  OddsLeonDTOToOddsLeonConverter.java  PairOfMarketLeonDTOAndOddsLeonToRunnerLeonListConverter.java  RunnerLeonDTOToRunnerLeonConverter.java  SportLeonDTOToSportLeonConverter.java  TeamRapidDTOTeamConverter.java
src/main/java/ru/kappers/exceptions/: BetParserException.java  CurrRateGettingException.java  EntitySaveException.java  MoneyTransferException.java  UnirestAPIException.java  UserNotHaveKapperRoleException.java
src/main/java/ru/kappers/logic/contract/: Contract.java  IContract.java  IEventFactory.java
src/main/java/ru/kappers/logic/controller/: CurrencyController.java  EntityMapperController.java  (+12 more)
src/main/java/ru/kappers/model/: Balance.java  CurrencyRate.java  Event.java  Fixture.java  History.java  KapperInfo.java  PersonalInfo.java  Role.java  Roles.java  Stat.java  User.java
src/main/java/ru/kappers/repository/: CompetitorRepository.java  CurrRateRepository.java  EventRepository.java  FixtureRepository.java  HistoryRepository.java  KapperInfoRepository.java  LeagueLeonRepository.java  LeagueRepository.java  MarketLeonRepository.java  OddsLeonRepository.java  PersonalInfoRepository.java  RolesRepository.java  RunnerLeonRepository.java  StatRepository.java  TeamBridgeRepository.java  TeamRepository.java  UsersRepository.java
src/main/java/ru/kappers/rest/: UsersController.java
src/main/java/ru/kappers/service/: CompetitorLeonService.java  CurrRateService.java  CurrencyService.java  EventService.java  FixtureService.java  HistoryService.java  JsonService.java  KapperInfoService.java  LeagueLeonService.java  LeagueService.java  MarketLeonService.java  MessageTranslator.java  OddsLeonService.java  PersonalInfoService.java  RolesService.java  RunnerLeonService.java  StatService.java  TeamBridgeService.java  TeamService.java  UserService.java  UserSession.java
src/main/java/ru/kappers/util/: CurrencyUtil.java  DateTimeUtil.java  DateUtil.java  FilteredFixtures.java  HibernateSessionFactory.java  JsonUtil.java  RoleUtil.java  UtilDBConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  log4j.properties  testdbconfig.properties
src/main/resources/db.migration/: V2__users_table.sql  V3__users_data.sql
src/main/resources/db/migration/: V10__stat_table.sql  V11__fixtures_table.sql  V12__events_table.sql  V13__balance_table.sql  V13__soccer_public_fixtures.sql  V14__currrates.sql  V15__users_balance_type.sql  V16__currrates_value_type.sql  V17__event_table_add_isclosed.sql  V18__events_price_type.sql  V19__league_table.sql  V20__team_table.sql  V21__competitor_leon_table.sql  V21__leon_entities.sql  V22__league_leon_table.sql  V23__market_leon_table.sql  V24__runner_leon_table.sql  V25__sport_leon_table.sql  V26__odds_leon_table.sql  V26__team_bridge.sql  V2__roles_table.sql  V2__users_table.sql  V3__roles_data.sql  V4__users_table.sql  V5__roles_table.sql  V5__users_data.sql  V6__roles_data.sql  V7__history_table.sql  V8__kapper_info_table.sql  V9__personal_info_table.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/public/: index.html
src/main/resources/public/ui/css/: style.css
src/main/resources/public/ui/js/: app.js  global.js
src/main/resources/public/ui/view/: 404.html  index.html
src/main/resources/templates/: 403.html  404.html  aboutproject.html  admin.html  contacts.html  fixtures.html  index1.html  kapper.html  privatepage.html  test.html  userinfo.html  userpage.html
src/main/webapp/: .eslintrc.json  .npmrc  package-lock.json  package.json  webpack.config.js
src/main/webapp/src/: aboutPage.jsx  app.jsx  auth.js  contactsPage.jsx  homePage.jsx  index.html  index.jsx  notFoundPage.jsx  signInPage.jsx  signUpPage.jsx  style.scss
src/main/webapp/ui/js/main/: main.js  service.js
src/test/java/ru/kappers/: KappersApplicationTests.java
src/test/java/ru/kappers/convert/: CompetitorLeonDTOToCompetitorLeonConverterTest.java  EventDTOToEventConverterTest.java  FixtureDTOToFixtureConverterTest.java  FixtureRapidDTOToFixtureConverterTest.java  LeagueLeonDTOToLeagueLeonConverterTest.java  LeagueRapidDTOLeagueConverterTest.java  MarketLeonDTOToMarketLeonConverterTest.java  MarketLeonDTOToRunnerLeonListConverterTest.java  OddsLeonDTOToOddsLeonConverterTest.java  PairOfMarketLeonDTOAndOddsLeonToRunnerLeonListConverterTest.java  TeamRapidDTOTeamConverterTest.java
src/test/java/ru/kappers/exceptions/: BetParserExceptionTest.java  CurrRateGettingExceptionTest.java  MoneyTransferExceptionTest.java  UnirestAPIExceptionTest.java  UserNotHaveKapperRoleExceptionTest.java
src/test/java/ru/kappers/service/: CurrRateServiceImplTest.java  FixtureServiceImplTest.java  HistoryServiceImplTest.java  KapperInfoServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/kappers/util/: DateTimeUtilTest.java  DateUtilTest.java  JsonServiceImplTest.java  JsonUtilTest.java  RoleUtilTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: CurrRateServiceImplTest-currrates.xml  EventControllerTest.xml  UserServiceImplTest-users.xml  cbr_daily_json.js  leon_links.txt
src/test/resources/data/events/Soccer/: 281474976710675-Europe-UEFA-Champions-League.htm
(+154 files in other folders)
